:root {
    --header-font: "Press Start 2P", serif;
    --title-font: "IBM Plex Mono", serif;
    --helper-font: "DM Sans", serif;
    --header-font-size: 24px;
    --title-font-size: 20px;
    --text-font-size: 16px;
    --primary-color: #9303A6;
    --primary-dark-color: #8C0375;
    --primary-white-color: #C004D9;
    --secondary-color: #5D04D9;
    --secondary-dark-color: #03318C;
    --white-color: #fff;
    --black-color: #000;
    --gray-color: #ccc;
    --gray-dark-color: #333;
    --gray-light-color: #f4f4f4;
    --gray-lighter-color: #f9f9f9;
    --gray-lightest-color: #f4f4f4;
}
  
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

body{
    background-color: var(--gray-light-color);
    font-family: var(--helper-font);
    color: var(--black-color);
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
    overflow-x: hidden;
}

header{
    max-width: 100vw;
    width: 100%;
    min-height: 68px;
    max-height: 70px;
    padding: 0;
    margin: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--secondary-color);
    box-shadow: 0px 6px 8px 0px rgba(85, 85, 85, 0.75);
}

header .wrapper-header{
    min-width: 100%;
    max-width: 100vw;
    padding: 12px 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 99999;
}
.icon-logo-group{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.logo-part{
    display: inline-block;
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}
.brand-site{
    margin-left: 12px;
}
.title-header{
    font-family: var(--header-font);
    font-size: var(--header-font-size);
    font-weight: 700;
    color: var(--white-color);
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    display: inline-block;
    position: relative;
    top: 2px;
}

main{
    max-height: fit-content;
    max-width: 100vw;
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    top: 68px;
    z-index: 10;
}

.wrapper-main{
    padding: 1.2em 2.4em;
    margin: 0;
    width: 100%;
    height: calc(100vh);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}
.products-grid{
    width: 100%;
    max-width: 60%;
    height: 100%;
}
.grid-content{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}
.grid-title{
    font-family: var(--header-font);
    font-size: var(--header-font-size);
    font-weight: 700;
    color: var(--black-color);
    letter-spacing: 1px;
    text-align: center;
}
.grid{
    padding: 2.4em 0;
    margin: 12px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2em;
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    max-height: calc(100% - 100px);
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--gray-light-color);
}
.grid::-webkit-scrollbar {
    width: 12px;
}
.grid::-webkit-scrollbar-track {
    background: var(--gray-light-color);
}
.card{
    border: 2px solid var(--black-color);
    background-color: var(--secondary-color);
    border-radius: 12px;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.card-container--info{
    padding: 24px 12px;
    margin: 0;
    position: relative;
    width: 100%;
}
.card-img{    
    object-fit: cover;
    margin: 12px auto;
    display: block;
    padding: 0;
    position: relative;
    z-index: 10;
    border: 2px solid var(--black-color);
    border-radius: 24px;
    max-width: 100%;
    max-height: 100%;
    width: 80%;
    height: 80%;
}

.card-title{
    font-family: var(--title-font);
    font-size: var(--title-font-size);
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
}
.card-container--value{
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.card-price{
    color: var(--gray-lighter-color);
}
.icon-delete{
    color: var(--gray-color);
    cursor: pointer;
    transition: 300ms all ease-in-out;
}
.icon-delete:hover{
    transform: scale(0.85);
    color: red;
}

.asaide-form{
    width: 100%;
    max-width: 40%;
    height: 100%;
}
.form-content{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}
.form-title{
    font-family: var(--header-font);
    font-size: var(--header-font-size);
    font-weight: 700;
    color: var(--black-color);
    letter-spacing: 1px;
    text-align: center;
}
.form{
    padding: 2.4em 1.2em;
    margin: 0;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin: 12px 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
}
.form-group label{
    font-family: var(--title-font);
    font-size: var(--title-font-size);
    font-weight: 700;
    color: var(--black-color);
    letter-spacing: 1px;
    margin: 0;
    padding: 0;   
}
.form-group input{
    width: 100%;
    height: 40px;
    border: 1px solid var(--secondary-dark-color);
    border-radius: 24px;
    background-color: var(--white-color);
    padding: 8px 12px;
    font-weight: 700;
    color: var(--secondary-dark-color);
    letter-spacing: 1px;
    margin: 8px 0;
    transition: 300ms all ease-in-out;
}
.form-group input::placeholder{
    color: var(--secondary-dark-color);
}
.buttons-actions-group{
    width: 100%;
    margin: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}
.button{
    max-width: 50%;
    width: 100%;
    padding: 12px 0;
    border-radius: 12px;
}
.primary-button{
    border: 1px solid var(--secondary-dark-color);
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    font-weight: 700;
    letter-spacing: 1px;
    transition: 300ms all ease-in-out;
    cursor: pointer;
}
.primary-button:hover{
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
}
.secondary-button{
    border: 1px solid var(--secondary-dark-color);
    background-color: var(--white-colo);
    color: var(--secondary-dark-color);
    font-weight: 700;
    letter-spacing: 1px;
    transition: 300ms all ease-in-out;
    cursor: pointer;
}

.secondary-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

footer{
    min-width: 100%;
    max-width: 100vw;
    height: fit-content;
    max-height: 20vh;
    background-color: var(--secondary-color);
}
.wrapper-footer{
    padding: 1.2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    color: var(--white-color);
}

.footer-brand, .author-brand{
    display: flex;
    justify-content: center;
    align-items: center;
}

.author-brand a, .aulaura-brand a{
    margin-left: 12px;
    color: inherit;
    text-decoration: none;
}

.modal{
    position: absolute;
    bottom: 24em;
    right: 0em;
    border: 1px solid var(--gray-color);
    background-color: var(--gray-lightest-color);
    border-top-left-radius: 24px;
    padding: 2.4em 3.2em;
    box-shadow: -5px -7px 20px -1px rgba(130,128,130,1);
    transform: translateY(20em);
    transition: 300ms all ease-in-out;
    z-index: 100;
}
.modal.hidden{
    transform: translateY(40em);
}
.modal-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
}
.modal-icon .icon-content svg.success{
    color: green;
}
.modal-icon .icon-content svg.error{
    color: red;
}

@media screen and (max-width: 768px){
    main{
        top: 12px;
    }
    .wrapper-main{
        padding: 12px 24px;
        justify-content: center;
        align-items: flex-start;
       flex-direction: column-reverse;
    }
    .asaide-form{
        max-width: 100%;
    }
    .products-grid{
        max-width: 100%;
    }
    
}